<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            html, body {
                padding: 0%;
                margin: 0%;
            }
            .container {
                font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
                
            }
            a {
                color: inherit;
                
                text-decoration: none;
            }
            .nav {
                width: 100%;
                padding-top: 1%;
            }
            .nav-left {
                float: left;
                padding: 1%;
            }
            .nav-right {
                float: right;
            }
            .sign-in {
                    background-color:#1a73e8;
                    color: #fff;
                    padding: 10px;
                    border-radius: 8px;
                    border: hidden;   
            }
            
            .main {
                text-align: center;
            }
            .google-logo {
                padding-top: 10%;
            }
            .search-bar {
                padding-top: 2.5%
            }
            .search-button {
                padding-top: 2.5%;
            }
            #button {
                padding: 1%;
                border: hidden;
                border-radius: 4px;
            }

            .footer {
                    width: 100%;
                    position: absolute;
                    bottom: 0%;
                    
                    padding-top: 1%;
                    padding-bottom: 1%;
                    background-color: rgb(216, 216, 216);
            }
            .message {
                text-align: center;
                padding-bottom: 2.5%;
            }
            .footer-left {
                float: left;
            }
            .footer-right {
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="nav">
                <span class="nav-left">
                    <a>About</a>
                    <a>Store</a>
                </span>
                <span class="nav-right">
                    <a>Gmail</a>
                    <a>Images</a>
                    <input class="sign-in" type="button" value="Sign in" />
                </span>
            </nav>
            <main class="main">
                <div class="google-logo">
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
                </div>
                <div class="search-bar">
                    <img/>
                    <input type="text" />
                </div>
                <div class="search-button">
                    <input id="button" type="button" value="Google Search" />
                    <input id="button" type="button" value="I'm Feeling Lucky"/>
                </div>
            </main>
            <footer class="footer">
                <div class="message">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" />
                    <a href="#">Carbon neutral since 2007</a>
                </div>
                <span class="footer-left">
                    <a>Advertising</a>
                    <a>Business</a>
                    <a>How Search works</a>
                </span>
                <span class="footer-right">
                    <a>Privacy</a>
                    <a>Terms</a>
                    <a>Settings</a>
                </span>
            </footer>
        </div>
    </body>
</html>